# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-04 13:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('upload', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='rewardPointCalculation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=200)),
                ('password', models.CharField(max_length=200)),
                ('transactionId', models.CharField(max_length=200)),
                ('loyaltyId', models.CharField(max_length=200)),
                ('country', models.CharField(max_length=200)),
                ('pointCategory', models.CharField(max_length=200)),
                ('description', models.CharField(max_length=200)),
                ('volume', models.CharField(max_length=200)),
                ('rewardPoints', models.CharField(max_length=200)),
                ('statusPoints', models.CharField(max_length=200)),
            ],
        ),
    ]
