# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-04 14:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('upload', '0002_rewardpointcalculation'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='rewardPointCalculation',
            new_name='rewardPointsCalculation',
        ),
    ]
